{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": true,
    "skipLibCheck": true,

  }
}
